<!DOCTYPE html>
<html lang="en">
<head>
  <title>Allison's module3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <link href="css/style-module3" rel="stylesheet">
  

  
  



</head>
<body>


<style>
.navbar{
   background-color: #642100;
   padding: 10px;
  color: white;
}
.collapse{
   background-color: #642100;
  color: white;
}
.navbar-collapse{
   background-color: #642100;
   color: white;
}
.navbar-header{
   background-color: #642100;
  color: white;
}
.container-1{
background-color: #FFBB77;
padding:20px;
height:1000px;
text-align: center;
margin: 20px;
}

.menu{
text-align: center;
font-size: 3em;
}

.navbar-brand{
font-size:3em;
color: white;
font-weight: bold;
text-decoration: none;
}

.container-2{
  text-align: center;
  font-size: 2em;
  margin: 20px;
  padding:20px;
  background-color: white;
}

.menu{
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
  padding:5px;
}
.icon-bar{
  display: none;
}
.nav-item1{
  text-align: center;
  color:white;
  list-style:none;
  font-size: 1em;
}
.navbar-nav{
  text-align: center;
  color:white;
  list-style:none;
  font-size: 1em;
}



.h4{
  font-weight: bold;
}

a:link
{ text-decoration: none;
  color: #white;
}
a:hover {
  color: #white;
  text-decoration: none;
}
.navbar{
  color: white;
}

</style>

<nav role="navigation" class="navbar  navbar-inverse navbar-toggleable">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only"></span>
          <!--  <span class="navbar-toggler-icon"></span>-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          <a class="navbar-brand" href="#">Food, LCC</a>
        </div>
        <div class=" collapse navbar-collapse" id="myNavbar">
         <ul class="navbar-nav visible-xs">
              <li class="nav-item1">
        <a class="nav-link" href="#Chicken">Chicken</a>
      </li>
      <li class="nav-item1">
        <a class="nav-link" href="#Beef">Beef</a>
      </li>
      <li class="nav-item1">
        <a class="nav-link" href="#Sushi">Sushi</a>
      </li>    
    </ul>
        </div>

      </div>

    </nav>
</div>


<!--

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Food, LCC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav d-md-none">
      <li class="nav-item">
        <a class="nav-link" href="#Chicken">Chicken</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Beef">Beef</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Sushi">Sushi</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
-->
<p class="menu text-center">My menu</p>




 <div class="container-fluid row">
  <div class="col-lg-12 col-md-12">
<div class="container-1" id="Chicken">
  <h4>Chicken</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</br>

 <div class="container-fluid row">
  <div class="col-lg-12 col-md-12">
<div class="container-1" id="Beef">
  <h4>Beef</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

</br>

 <div class="container-fluid row">
  <div class="col-lg-12 col-md-12">
<div class="container-1" id="Sushi">
  <h4>Sushi</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>




</body>
</html>


